#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/r/Рабочий стол/test_task/libs/UDP_server.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
process.h
/home/r/Рабочий стол/test_task/libs/process.h
unistd.h
-
iostream
-
cstring
-
UDP_server.h
/home/r/Рабочий стол/test_task/libs/UDP_server.h

/home/r/Рабочий стол/test_task/libs/UDP_server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-

/home/r/Рабочий стол/test_task/libs/process.h
string
-

